<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ana Lins | Web Developer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Megrim|Pathway+Gothic+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://yui.yahooapis.com/combo?pure/0.6.0/base-min.css&pure/0.6.0/grids-min.css&pure/0.6.0/grids-responsive-min.css">
    <link rel="stylesheet" href="styless.css" charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="scripts.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="container">
      <div class="pure-g" style=" height: 100%">
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4 dark">
          <h1>Ana Lins</h1>
        </div>

        <img src="images/riowaves.jpg" class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4 waves extra"/>

        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4 extras" style="background: #3D3D3D"></div>

        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4 main-links" style="background: #5D5D5D">
          <a href="./pdf/resume.pdf" target="_blank">
            <h2>RESUME</h2> <br>

              <i class="fa fa-file-o fa-3x" aria-hidden="true"></i>

          </a>
        </div>

        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4 light extra">
          <p class="about">Hi, I'm Ana, and I'm a web developer. I like to build stuff that's both neat looking and functional. Feel free to browse around!</p>
        </div>

        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4 main-links" style="background: #FAF9FB">
          <a href="#">
            <h2>PROJECTS</h2> <br>
              <i class="fa fa-desktop fa-3x" aria-hidden="true"></i>
          </a>

        </div>



        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4 extras" style="background: #F2F2F2"></div>

        <img src="images/riowaves.jpg" class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4 waves extras"/>

        <img src="images/riowaves.jpg" class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4 waves extra"/>

        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4 extras" style="background: #5D5D5D"></div>

        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4" style="background: #3D3D3D">
          <div class="contact-me">
            <h2>GET IN TOUCH</h2>
            <ul class="icons">
              <li>
                <a href="https://www.linkedin.com/in/ananlins" target="_blank"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="https://github.com/analins" target="_blank"><i class="fa fa-github-square fa-3x" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="mailto:a.navarrolins88@gmail.com"><i class="fa fa-envelope fa-3x" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>

        </div>

        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4 extra dark" style="background: #303030"></div>

        <img src="images/riowaves.jpg" class="pure-u-1 waves mobile" />

      </div>
    </div>

  </body>
</html>
